$orange: #F2994A
$grey: #8476AA
$blue: #99EFD0
    


body, html
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    font-size: 12px

p
    margin: 0
    padding: 0

ul
    list-style: none
    margin: 0
    padding: 0

a
    margin: 0
    padding: 0
    text-decoration: none
    color: black

.dscr
    font-size: 14px
    color: $grey
    line-height: 22px

.title
    font-family: 'Inter', sans-serif
    font-weight: bold
    line-height: 50px
    font-size: 42px
    color: $blue

.wrapper
    margin: 0 auto
    max-width: 1110px

.orange
    color: $orange

.mid-title
    font-size: 26px

#section-1
    background-image: url("../img/phone.jpg")
    background-position-x: center
    background-position-y: top
    background-repeat: no-repeat
    background-size: cover

.nfull-btn
    letter-spacing: 1px
    text-transform: uppercase
    color: $orange
    padding: 8px 23px
    border: 2px solid $orange
    border-radius: 2px
    font-weight: 500
    transition: 0.5s
    &:hover
        background-color: $orange
        color: #fff

.full-btn
    letter-spacing: 1px
    text-transform: uppercase
    border: 2px solid $orange
    padding: 8px 23px
    color: #fff
    border-radius: 2px
    background-color: $orange
    font-weight: 500
    transition: 0.5s
    &:hover
        background-color: transparent
        padding: 8px 23px
        color: $orange

.header
    padding-top: 50px
    display: flex
    justify-content: space-between
    align-items: center

.nav
    display: flex

.links
    color: $grey
    padding-right: 25px

.links-last-child
    padding-right: 0

.header-btn
    margin-right: 20px

.banner
    max-width: 525px

    .banner-title
        padding-bottom: 20px

#second
    padding-top: 135px

.main-img
    overflow: hidden

.video-block
    display: flex
    padding-top: 60px
    align-items: center

.video-btn
    font-size: 12px
    padding-top: 5px

.video-block-text
    padding-left: 20px

.banner-dscr
    padding-bottom: 45px

.banner-btn
    margin-right: 20px

.partner
    opacity: 30%
    padding-bottom: 30px

.one-patner
    display: flex
    justify-content: center

.partners
    margin-top: 100px

.mini-title
    font-size: 18px


.pluce
    padding: 0 0
    padding-bottom: 35px
    text-align: left

.pluces
    text-align: center
    padding-top: 100px

.grid
    padding-top: 50px

.traffic-img
    display: flex
    justify-content: center

.column
    padding-top: 75px

.trafic-title, .trafic-dscr
    padding-bottom: 25px

.simples
    text-align: center
    padding-top: 200px

.simple-title
    padding-bottom: 20px

.simple-card
    padding-top: 40px

.create
    text-align: center
    padding-top: 170px

.create-title
    padding-bottom: 46px

.create-img
    margin-top: -50px

.invest
    padding-top: 40px

.invest-img
    display: flex
    justify-content: right
    padding-top: 30px

.online
    padding-top: 150px

.online-dscr
    padding-bottom: 35px

.online-title
    padding-top: 40px

.online-card
    &::before
        width: 36px
        height: 36px
        content: url("../img/LTE.png")

.content
    background-image: url('../img/rew-bg.png')
    margin-top: 100px
    padding: 50px 0

.rew
    padding: 35px 0
    text-align: center  
    background-color: #181A51
    max-width: 70%
    border-radius: 5px
    margin: 0 auto

button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    color: #fff

.forma-text
    border: none
    padding: 0
    margin: 0
    height: 35px
    max-width: 300px
    min-width: 20%
    background-color: #2F3161
    color: #fff
    padding-left: 15px
    font-family: 'Poppins', sans-serif
    font-size: 16px
    &::placeholder 
        font-family: 'Poppins', sans-serif
        font-size: 14px
        color: #595A81

.rew-dscr
    padding-bottom: 20px

.content-2
    padding-top: 100px

.content-1
    background-image: url("../img/footer-bg.png")
    background-position: center top
    padding-bottom: 20px

.footer
    display: flex
    align-items: center
    justify-content: space-between

.podpis
    padding: 0
    margin: 0

.social-one
    margin-right: 10px
    &:last-child
        margin-right: 0px

@media screen and (max-width: 990px)    
    .listik
        display: none

    .podpis
        display: none
